FastlyGui/MainPage.xaml

<Page
    x:Class="FastlyGui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastlyGui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1029">

    <Grid Margin="0,0,0,152">
        <Grid HorizontalAlignment="Left" Height="100" Margin="10,51,0,0" BorderThickness="3" VerticalAlignment="Top" BorderBrush="Gray" Width="421">
            <TextBlock HorizontalAlignment="Left"  Text="Project ID:" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Margin="10,13,0,0"/>
            <TextBox HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="322" Name="TxtProjectID" TextChanged="TxtProjectID_TextChanged"/>
            <TextBlock HorizontalAlignment="Left"  Text="Directory:" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Margin="10,50,0,0" />
            <TextBox HorizontalAlignment="Left" Margin="89,50,0,0" VerticalAlignment="Top" Width="215" Name="TxtDirectory" IsEnabled="False"/>
            <Button Content="Select" HorizontalAlignment="Left" Margin="307,51,0,0" VerticalAlignment="Top" Width="85" Name="BtnFolderPicker" Click="BtnFolderPicker_Click"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="442" Margin="10,156,0,0" VerticalAlignment="Top" Width="421" BorderThickness="3" BorderBrush="Gray">
            <Button Content="Add Search Term" HorizontalAlignment="Left" Margin="241,43,0,0" VerticalAlignment="Top" Name="BtnAddSearchTerm" Click="BtnAddSearchTerm_Click" Width="162"/>
            <TextBox HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="228" Name="TxtSearchTerm"/>
            <ListView HorizontalAlignment="Center" Height="283"  VerticalAlignment="Top" Width="390" Margin="0,92,0,0" Name="LstSearchTerms" BorderBrush="LightGray" BorderThickness="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,13,0,0" Text="Search Terms" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontWeight="Bold" FontSize="20" Height="34"/>
            <Button Content="Remove Selected" HorizontalAlignment="Center" Margin="0,391,0,16" VerticalAlignment="Stretch" Width="393" Name="BtnRemoveSearchTerm" Click="BtnRemoveSearchTerm_Click"/>
        </Grid>
        <Button Content="Scan" HorizontalAlignment="Left" Margin="10,603,0,0" VerticalAlignment="Top" Width="421" Name="BtnScan" Click="BtnScan_Click"/>
        <ProgressBar HorizontalAlignment="Left" Height="50" Margin="436,51,0,0" VerticalAlignment="Top" Maximum="1" Width="1054" Name="PrgBar" />
        <Grid HorizontalAlignment="Left" Height="529" Margin="436,106,0,0" VerticalAlignment="Top" Width="1054" Name="GridResults">
            <TextBlock HorizontalAlignment="Left" Text="Scan Results" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Margin="10,5,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="LblTotalFiles" Width="467"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,55,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="LblTotalRequests" Width="467"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="LblProjectRequests" Width="467"/>
            <TextBlock HorizontalAlignment="Left" Margin="500,30,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="TxtTotalFiles"/>
            <TextBlock HorizontalAlignment="Left" Margin="500,55,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="TxtTotalRequests"/>
            <TextBlock HorizontalAlignment="Left" Margin="500,80,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="TxtProjectRequests"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,133,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="98" Name="TxtStatusCodesLeft"/>
            <TextBlock HorizontalAlignment="Left" Margin="500,133,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="98" Name="TxtStatusCodesRight"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" Text="Status Codes" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,246,0,0" Text="Search Terms" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,271,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="LblSearchTermsTerm" Height="243"/>
            <TextBlock HorizontalAlignment="Left" Margin="240,271,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="LblSearchTermsUrl" Height="243"/>
            <TextBlock HorizontalAlignment="Left" Margin="500,271,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Name="LblSearchTermsQuery" Height="243"/>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="356" Margin="160,640,0,0" VerticalAlignment="Top" Width="1330" Name="LstBadRequests" />
        <TextBlock HorizontalAlignment="Left" Margin="10,640,0,0" Text="Erroneous Requests:" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
